REACT_APP_INFURA_KEY=
REACT_APP_ONBOARD_JS_DAPP_ID=

# EXPLORER KEYS
REACT_APP_ETHERSCAN_KEY=
REACT_APP_POLYGONSCAN_KEY=
REACT_APP_ARBISCAN_KEY=
REACT_APP_BSCSCAN_KEY=
REACT_APP_OPTIMISTICSCAN_KEY=
REACT_APP_SNOWTRACE_KEY=

# Subgraphs
REACT_APP_SUBGRAPH_BASE_URL=https://api.thegraph.com/subgraphs/name/
REACT_APP_SUBGRAPH_GOERLI=samepant/zodiac-roles-mod-goerli
REACT_APP_SUBGRAPH_GNOSIS_CHAIN=samepant/zodiac-roles-mod-gnosis-chain
REACT_APP_SUBGRAPH_MAINNET=samepant/zodiac-roles-mod-mainnet
REACT_APP_SUBGRAPH_POLYGON=samepant/zodiac-roles-mod-polygon
REACT_APP_SUBGRAPH_ARBITRUM=samepant/zodiac-roles-mod-arbitrum
REACT_APP_SUBGRAPH_OPTIMISM=samepant/zodiac-roles-mod-optimism
REACT_APP_SUBGRAPH_AVALANCHE=samepant/zodiac-roles-mod-avalanche
REACT_APP_SUBGRAPH_BSC=samepant/zodiac-roles-mod-bsc
# REACT_APP_SUBGRAPH_OPTIMISM_ON_GNOSIS_CHAIN=samepant/zodiac-roles-mod_optimism-on-gnosis-chain
REACT_APP_SUBGRAPH_LINEA_MAINNET=http://localhost:8000/subgraphs/name/linea-safe/zodiac-roles-mod-linea-mainnet
REACT_APP_SUBGRAPH_LINEA_GOERLI=http://localhost:8001/subgraphs/name/linea-safe/zodiac-roles-mod-linea-goerli

